WORKFILE_MANAGER_MAYA_VERSION=1.3.2
WORKFILE_MANAGER_MAYA_ROOT=C:\cygames\shrdev\shr\tools\in\ext\maya\share\packages
WM_PLUGIN_PATH=${WM_PLUGIN_PATH};${WORKFILE_MANAGER_MAYA_ROOT}\workfile_manager_maya\${WORKFILE_MANAGER_MAYA_VERSION}\python

