# 背景モデル命名規則
# https://wisdom.cygames.jp/pages/viewpage.action?pageId=436230414

root_location_regex: ^BG([a-z]{1})

# Rootノード
env_root_a:
  location_id:
    regex: ^BG(a\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([asd]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  color:
    regex: ^(\d{2})$
    error_name: wrong_color_format_root
    error_message: Rootのカラーバリエーションのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

# バトルだけロケーションIDが5桁になる時がある
env_root_b:
  location_id:
    regex: ^BG(b(\d{2}|\d{5}))$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([d]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

env_root_c:
  location_id:
    regex: ^BG(c\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([a-z]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

env_root_e:
  location_id:
    regex: ^BG(e\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([asd]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

env_root_f:
  location_id:
    regex: ^BG(f\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

env_root_j:
  location_id:
    regex: ^BG(j\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

env_root_p:
  location_id:
    regex: ^BG(p\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

env_root_q:
  location_id:
    regex: ^BG(q\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

env_root_r:
  location_id:
    regex: ^BG(r\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([smld]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  color:
    regex: ^(\d{2})$
    error_name: wrong_color_format_root
    error_message: Rootのカラーバリエーションのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います

env_root_w:
  location_id:
    regex: ^BG(w\d{2})$
    error_name: wrong_location_format_root
    error_message: RootのロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_root
    error_message: Rootの役割IDのフォーマットが違います
  weather:
    regex: ^([a-z]{4})$
    error_name: wrong_weather_format_root
    error_message: Rootの天候IDのフォーマットが違います
  hour:
    regex: ^(\d{2})$
    error_name: wrong_hour_format_root
    error_message: Rootの時間IDのフォーマットが違います



# 命名選択肢
env_name_types:
  category:
    [wall, ground, cliff, water, metal, moon, cloud, alphablend, 
    alphatest, vertexTrs, glassOpq, glassTrs, grass, leaf, light,
    lightshaft, shadowonly, frame, deco]
  shader_type:
    [op, ac, ar, aa, am, as, ap, apr, uv, me, mer, fr, ds, wa, w1, w2, w3, em, 'no', uvs, acs, aas, ams, ass, aps, mc]
  collision_type:
    [chr, cam]
  sound_type:
    ['no', co, st, me, wo, gl, gr, sa, so, wa, cl, ca, gm, tm]
  import_flag:
    [coff, fade, loff, '0000', LOD0, LOD1, LOD2, LOD3, LOD4]
  weather_type:
    [fine, clou, rain]
  hour_type:
    [00, 01, 02, 03, 04]

# メッシュ/マテリアル/テクスチャ

name_parts_a:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(a\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([asd]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  color_variation:
    regex: ^(\d{2})$
    error_name: wrong_valiation_format_ms
    error_message: カラーバリエーションIDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_b:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(b(\d{2}|\d{5}))$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([d]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_c:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(c\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([a-z]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_e:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(e\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([asd]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_f:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(f\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_j:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(j\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_p:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(p\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_q:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(q\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_r:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(r\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([smld]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  color_variation:
    regex: ^(\d{2})$
    error_name: wrong_valiation_format_ms
    error_message: カラーバリエーションIDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

name_parts_w:
  asset_type:
    regex: ^(ms|mt|tx)$
    error_name: wrong_prefix_ms
    error_message: 属性IDが違います
  location_id:
    regex: ^(w\d{2})$
    error_name: wrong_location_format_ms
    error_message: ロケーションIDのフォーマットが違います
  role:
    regex: ^([ad]{1}\d{3})$
    error_name: wrong_role_format_ms
    error_message: 役割IDのフォーマットが違います
  category:
    regex: ^([a-zA-Z]+)(\d{2})$
    error_name: wrong_category_format_ms
    error_message: カテゴリナンバリングのフォーマットが違います
  shader_type:
    regex: ^([a-zA-Z0-9]{2,3})$
    error_name: wrong_shader_type_format_ms
    error_message: アルファ類のフォーマットが違います
  collision_type:
    regex: ^([a-zA-Z0-9]{3})$
    error_name: wrong_collision_type_format_ms
    error_message: コリジョンのフォーマットが違います
  sound_type:
    regex: ^([a-zA-Z0-9]{2})$
    error_name: wrong_sound_type_format_ms
    error_message: サウンド属性のフォーマットが違います
  import_flag:
    regex: ^([a-zA-Z0-9]{4})$
    error_name: wrong_import_flag_format_ms
    error_message: Unityインポートフラグのフォーマットが違います

# メッシュ、マテリアル、テクスチャで不要・オプショナルの命名パーツ

mesh_exclude_parts:
  [collision_type]

collision_exclude_parts:
  [shader_type, import_flag]

mesh_optional_parts:
  [sound_type, import_flag]

collision_optional_parts:
  [sound_type]

texture_exclude_parts:
  [collision_type, sound_type]

texture_optional_parts:
  [import_flag]
